# CustomerHub

./: .gitignore  README.md
CustomerHub/: CustomerHub.sln
CustomerHub/CustomerHub/: CustomerHub.csproj  MethodsForAddData.cs  Program.cs
CustomerHub/CustomerHub/Properties/: AssemblyInfo.cs
docs/: CRM.pptx  Requirements.docx  all_warnings.xlsx
docs/sql/: tables.sql
src/Business/: Business.csproj  Program.cs
src/Business/IO/: CsvExporter.cs  CsvImporter.cs  CsvService.cs
src/Business/Services/: AuthorizationService.cs  CharacteristicService.cs  ClientService.cs  CsvService.cs  CurrentUserService.cs  PasswordService.cs  ProductService.cs  TimeService.cs  UserService.cs
src/Business/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
src/Business/Validators/Exceptions/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs
src/Data/: Data.csproj  Program.cs
src/Data/Context/: SQLiteContext.cs  SQLiteContextSingleton.cs
src/Data/Migrations/: 20231113112910_InitialCreate.Designer.cs  20231113112910_InitialCreate.cs  20231113192924_InitialCreate.Designer.cs  20231204101150_InitialCreate.Designer.cs  20231204101150_InitialCreate.cs  SQLiteContextModelSnapshot.cs
src/Data/Models/: Characteristic.cs  Client.cs  Product.cs  Reminder.cs  User.cs
src/Presentation/: ActiveInactiveClientWindow.xaml  ActiveInactiveClientWindow.xaml.cs  ActiveInactiveClients.xaml  ActiveInactiveClients.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChangePasswordPage.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  ClientSearchWindow.xaml  ClientSearchWindow.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditPasswordWindow.xaml  EditPasswordWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  NewClientsAnalysis.xaml  NewClientsAnalysis.xaml.cs  Presentation.csproj  Presentation.sln  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProgramWindow.xaml  ProgramWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  (+14 more)
src/Presentation/Events/: ClientEventArgs.cs  ClientPredicateEventArgs.cs  EntityEventArgs.cs  EntityPredicateEventArgs.cs  ProductEventArgs.cs  ProductPredicateEventArgs.cs
src/Test/: Test.csproj
src/Test/Services/: AuthorizationServiceTest.cs  AuthorizationServiceTests.cs  ClientServiceTest.cs  PasswordServiceTest.cs  ProductServiceTest.cs  TestBase.cs  UserServiceTest.cs
src/Test/Validators/: EmailValidatorTest.cs  PasswordValidatorTest.cs  PhoneNumberValidatorTest.cs
